@use "@styles/abstracts"as a;

.services__card {
  height: 12rem;
  width: 13rem;
  box-shadow: a.$bs-tertiary;
  border-radius: 0.5rem;
  border: 1px solid rgba($color: hsl(240, 17%, 85%), $alpha: 0.15);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;

  .services__icon-wrapper {
    background-color: a.$primary-clr-4;
    border-radius: 50%;
    height: 2.25rem;
    width: 2.25rem;
    color: a.$primary-clr-3;
    justify-content: flex-start;
    display: grid;
    place-content: center;

    .services__icon {
      filter: drop-shadow(0px 56px 63px rgba(0, 0, 0, 0.22)) drop-shadow(0px 36.2963px 36.8958px rgba(0, 0, 0, 0.167037)) drop-shadow(0px 21.5704px 20.0667px rgba(0, 0, 0, 0.13363)) drop-shadow(0px 11.2px 10.2375px rgba(0, 0, 0, 0.11)) drop-shadow(0px 4.56296px 5.13333px rgba(0, 0, 0, 0.0863704)) drop-shadow(0px 1.03704px 2.47917px rgba(0, 0, 0, 0.052963));
    }
  }

  .services__title {
    font-size: a.$fs-small;
  }

  .services__desc {
    font-size: a.$fs-xsmall;
  }
}

//********MEDIA QUERY********

// Media Query for mobile devices (less than 480px)
@include a.media-query(small) {
  .services__card {
    padding: 0.5rem;
    width: 10rem;
    height: 10rem;
  }
}